# hz-net

app/: build.gradle
app/src/androidTest/java/hz/com/hz_okgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hz/com/hz_okgo/: App.java
app/src/main/java/hz/com/hz_okgo/activity/: MainActivity.java
app/src/main/java/hz/com/hz_okgo/bean/: ServerModel.java
app/src/main/java/hz/com/hz_okgo/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/hz/com/hz_okgo/model/: LzyResponse.java  SimpleResponse.java
app/src/main/java/hz/com/hz_okgo/utils/: ColorUtil.java  Convert.java  PhoneUtil.java  PicassoImageLoader.java
app/src/main/java/hz/com/hz_okgo/widget/: HZIndentTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hz/com/hz_okgo/: ExampleUnitTest.java
