apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "hz.com.hz_okgo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


configurations.all {
    /*resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'
    resolutionStrategy.force 'com.android.support:recyclerview-v7:24.2.1'
    resolutionStrategy.force 'com.android.support:appcompat-v7:24.2.1'*/
    /*报错：java.lang.NoClassDefFoundError: android.support.v4.animation.AnimatorCompatHelper */
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.2.1'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.readystatesoftware.chuck:library:1.0.4'

    compile 'com.squareup.picasso:picasso:2.5.2'
    /* fresco */
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.6.0+'
    /* 图片选择 */
    compile 'com.lzy.widget:imagepicker:0.6.1'
    /* 网络 */
    compile 'com.lzy.net:okgo:3.0.4'
    /* 进度条 */
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}
